{
    "name": "Happy Death Day",
    "short_name": "HDD",
    "description": "Site to accompany Trampoline Hall lecture April 2023",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fefaf1",
    "background_color": "#fefaf1",
    "display": "standalone"
}
